version: '3.1'

services:
  video_capture:
    image: andrewjsc/video_capture:0.1.0
    restart: always
    devices:
      - /dev/video0:/dev/video0
    volumes:
      - capture-volume:/app

volumes:
  capture-volume:
