version: '3.2'

services:
  video_capture:
    image: andrewjsc/video_capture:0.1.1
    restart: always
    environment:
      VIDEO_SOURCE: 0
      BMSISP: 'http://bmsisp:5000'
    devices:
      - /dev/video0:/dev/video0
